@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_panel
{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.profileText h3
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercae;
    text-align: center;
    font-weight:600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contacts_info
{
    padding-top: 40px;
}

.contacts_info ul
{
    position: relative;
}

.contacts_info ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contacts_info ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contacts_info ul li span
{
    color: #fff;
    font-weight: 300;
}

.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


.education_info li
{
    margin-bottom: 15px;
}

.education_info h5
{
    color: #03a9f4;
    font-weight: 500;
}

.education_info h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.education_info h4
{
    color: #fff;
    font-weight: 300;
}

.languages_info ul
{
    list-style: none;
}

.languages_info ul li span
{
    color: #fff;
    font-weight: 300;
}

.languages_info .level
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.languages_info .level div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}





.container .right_panel
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .corporate_period{
    min-width: 150px;
}

.about .box .corporate_period h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .job h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.about_skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-content: center;
}

.about_skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.about_skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f00;
}

.about_skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.about_interests ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about_interests ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.about_interests ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about_interests
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px)
{
    .about .box
    {
        flex-direction: column;
    }

    .about .box .corporate_period
    {
        margin-bottom: 5px;
    }

    .about_interests
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .about_skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}


